# crammer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/tknk0369/crammer/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  TestModule.kt
app/src/androidTest/java/io/github/tknk0369/crammer/db/: KnowledgeDatabaseTest.kt  KnowledgeListDatabaseTest.kt
app/src/androidTest/java/io/github/tknk0369/crammer/repository/: KnowledgeListRepositoryTest.kt  KnowledgeRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tknk0369/crammer/: AppModule.kt  CrammerApplication.kt  MainActivity.kt
app/src/main/java/io/github/tknk0369/crammer/data/db/: AppDatabase.kt
app/src/main/java/io/github/tknk0369/crammer/data/db/dao/: KnowledgeDao.kt  KnowledgeListDao.kt
app/src/main/java/io/github/tknk0369/crammer/data/db/entity/: KnowledgeEntity.kt  KnowledgeListEntity.kt
app/src/main/java/io/github/tknk0369/crammer/data/repository/: KnowledgeListRepository.kt  KnowledgeRepository.kt
app/src/main/java/io/github/tknk0369/crammer/di/: AppModule.kt
app/src/main/java/io/github/tknk0369/crammer/ui/: CrammerApp.kt  MainActivity.kt
app/src/main/java/io/github/tknk0369/crammer/ui/components/: EditDialog.kt  NameDialog.kt
app/src/main/java/io/github/tknk0369/crammer/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/io/github/tknk0369/crammer/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/github/tknk0369/crammer/ui/test/: TestScreen.kt  TestViewModel.kt
app/src/main/java/io/github/tknk0369/crammer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/tknk0369/crammer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
